# Diplom

./: pom.xml
Android/: build.gradle.kts  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/meeweel/gifthelper/: App.kt  MainActivity.kt  MainNavGraph.kt  ScreenMain.kt
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/core/base/: build.gradle.kts
Android/core/base/src/main/java/com/meeweel/base/: MviViewModel.kt
Android/core/common/: build.gradle.kts
Android/core/di/: build.gradle.kts
Android/core/navigation/: build.gradle.kts
Android/core/navigation/src/main/java/com/meeweel/core/navigation/: NavItemMenu.kt  NavItemSearch.kt  NavigationState.kt
Android/core/ui-base/: build.gradle.kts
Android/core/ui-base/src/main/java/com/meeweel/ui_base/: ShimmerEffect.kt
Android/core/ui-base/src/main/java/com/meeweel/ui_base/theme/: Theme.kt
Android/core/ui-base/src/main/java/com/meeweel/ui_base/theme/color/: ButtonColor.kt  Color.kt
Android/core/ui-base/src/main/java/com/meeweel/ui_base/theme/fonts/: FontsFamily.kt
Android/core/ui-base/src/main/java/com/meeweel/ui_base/theme/typography/: Typography.kt
Android/core/ui-components/: build.gradle.kts
Android/core/ui-components/src/main/java/com/meeweel/core/ui_components/: Card.kt
Android/data/api/: build.gradle.kts
Android/data/api/src/main/java/com/meeweel/data/api/: GiftRepository.kt
Android/data/impl/: build.gradle.kts
Android/data/impl/src/main/assets/: getGiftList.json
Android/data/impl/src/main/java/com/meeweel/data/impl/: GiftApi.kt  GiftRepositoryImpl.kt  MocInterceptor.kt  ResultMapper.kt  RetrofitFactory.kt
Android/data/impl/src/main/java/com/meeweel/data/impl/di/: DataBindsModule.kt  DataProvidesModule.kt
Android/domain/api/: build.gradle.kts
Android/domain/api/src/main/java/com/meeweel/domain/api/: GetGiftListUseCase.kt
Android/domain/impl/: build.gradle.kts
Android/domain/impl/src/main/java/com/meeweel/domain/impl/: DomainBindsRepository.kt  GetGiftListUseCaseImpl.kt
Android/domain/models/: build.gradle.kts
Android/domain/models/src/main/java/com/meeweel/domain/models/: Gift.kt  LoadResult.kt
Android/features/menu/: build.gradle.kts
Android/features/menu/src/main/java/com/meeweel/features/menu/: MenuContract.kt  MenuScreen.kt  MenuViewModel.kt  NavGraphMenu.kt
Android/features/menu/src/main/res/drawable/: ic_search.xml
Android/features/search/: build.gradle.kts
Android/features/search/src/main/java/com/meeweel/features/search/: NavGraphSearch.kt  SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/: pom.xml
Backend/src/main/java/diplom/: SpringDataDiplomApplication.java
Backend/src/main/java/diplom/controllers/: GiftsController.java  PictureController.java  PriceController.java  UsersSexController.java
Backend/src/main/java/diplom/exception/: GiftNotFoundException.java  PictureNotFoundException.java  PriceNotFoundException.java  UsersSexNotFoundException.java
Backend/src/main/java/diplom/model/: Gifts.java  Picture.java  Price.java  UsersSex.java
Backend/src/main/java/diplom/repository/: GiftsRepository.java  PictureRepository.java  PriceRepository.java  UsersSexRepository.java
Backend/src/main/java/diplom/services/: GiftsService.java  PictureService.java  PriceService.java  UsersSexService.java
Backend/src/main/resources/: application.properties
