[versions]
agp = "8.2.0"
kotlin = "1.9.0"
core = "1.12.0"
appcompat = "1.6.1"
material = "1.11.0"
activityCompose = "1.8.2"
bomCompose = "2023.10.01"
composeNavigation = "2.7.6"

# DI
hilt = "2.48.1"
androidHilt = "1.1.0"
dagger = "2.48.1"

material3Android = "1.2.0-beta01"
retrofit = "2.9.0"
moshi = "1.15.0"
room = "2.6.1"
lifecycle = "2.6.2"
navigation = "2.7.6"
coroutines = "1.7.2"
serialization = "1.5.1"
splashscreen = "1.0.1"
timber = "5.0.1"
paging = "3.2.1"
serializationConverter = "1.0.0"
firebase = "32.7.4"
googleServices = "4.4.1"
googlePlayServicesAuth = "21.0.0"
facebookSdk = "16.3.0"
okhttp = "5.0.0-alpha.11"
accompanistController = "0.30.1"
coilCompose = "2.5.0"

# Testing dependency versions
junit = "4.13.2"
junitExt = "1.1.5"
espresso = "3.5.1"
kaspresso = "1.5.1"
mockito = "5.4.0"
uiTooling = "1.5.4"
paparazzi = "1.3.2"
androidSupportTestRunner = "1.0.2"
mannodermaus = "1.4.0"
junitJupiter = "5.10.0"
mannodermausPlugin = "1.10.0.0"
uiToolingVersion = "1.6.3"


[libraries]
accompanistController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistController" }
androidxSplashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }

# Auth
googleServices = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
playServicesAuth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googlePlayServicesAuth" }
facebookLogin = { group = "com.facebook.android", name = "facebook-login", version.ref = "facebookSdk" }

# Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "bomCompose" }
composeUi = { module = "androidx.compose.ui:ui" }
composeUiGraphics = { module = "androidx.compose.ui:ui-graphics" }
composeUiPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling" }
composeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }
composeUiTestJunit = { module = "androidx.compose.ui:ui-test-junit4" }
composeRuntimeLifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
androidxMaterial3Android = { module = "androidx.compose.material3:material3-android", version.ref = "material3Android" }

# FireBase
firebaseBom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebaseMessaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebaseAuth = { group = "com.google.firebase", name = "firebase-auth" }

#Coil io.coil-kt:coil-compose
coilCompose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }

# Coroutines
coroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# DI
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
daggerCompiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidHiltCompiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidHilt" }
androidHiltNavCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidHilt" }
hiltAndroidGradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

# Room
room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Network
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitConverterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofitConverterMoshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
moshiKotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
retrofitConverterScalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
retrofitConverterSerialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "serializationConverter" }
okhttpLogging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Lifecycle
lifecycleRuntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycleLivedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycleViewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }
junitExt = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
kaspresso = { group = "com.kaspersky.android-components", name = "kaspresso", version.ref = "kaspresso" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
androidSupportTestRunner = { group = "com.android.support.test", name = "runner", version.ref = "androidSupportTestRunner" }
mannodermausCompose = { group = "de.mannodermaus.gradle.plugins", name = "android-test-compose", version.ref = "mannodermaus" }
mannodermausExt = { group = "de.mannodermaus.gradle.plugins", name = "android-test-extensions", version.ref = "mannodermaus" }
mannodermausJUnit5 = { group = "de.mannodermaus.gradle.plugins", name = "android-junit5", version.ref = "mannodermausPlugin" }
junitJupiterApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
junitJupiterParams = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junitJupiter" }
junitJupiterEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
junitJupiterVintageEngine = { group = "org.junit.jupiter", name = "junit-vintage-engine", version.ref = "junitJupiter" }

[bundles]
lifecycle = ["lifecycleRuntime", "lifecycleLivedata", "lifecycleViewmodel"]
coroutines = ["coroutinesCore", "coroutinesAndroid"]
retrofit = ["retrofit", "retrofitConverterGson", "okhttpLogging"]
room = ["room", "roomRuntime"]
hilt = ["hilt", "androidHiltNavCompose"]
hiltKapt = ["hiltCompiler", "androidHiltCompiler"]
compose = ["composeUi", "composeUiGraphics", "composeUiPreview", "composeNavigation", "androidxMaterial3Android", "composeRuntimeLifecycle"]
composeDebug = ["composeUiTooling", "composeUiTestManifest"]
composeTest = ["composeUiTestJunit"]

[plugins]
application = { id = "com.android.application", version.ref = "agp" }
library = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
navigationSafeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }
mannodermausJUnit5Plugin = { id = "de.mannodermaus.android-junit5", version = "mannodermausPlugin" }